
/*************************************************************
SMALL CARDS
*************************************************************/

.small-card{
        padding: 0 8px 0 0;
    margin: 0 10px 0 0;
    display: -moz-inline-block;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 2em;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 16px;
    
    &__img{
    width: 100%;      
    min-height: 154px;
    }
    
    &__text--title{
        font-weight: bold;
        
        margin: 0.3em 0 0 0;
       
    }
    
     &__text--desc{
        
         margin: 0;
         
         
         span{
             color: rgba(0,0,0,.5);
             font-size: 0.9em;
             margin:0;
             padding: 0 0.2em
         }
    }
}


/*************************************************************
MEDIA CARD
*************************************************************/

.media-card {
    padding: 8px 8px;
    border-bottom: 1px solid $border-color;
    display: flex;
    background-color: #fff;
    box-shadow:0 1px 0 rgba(0,0,0,.1);
    justify-content: flex-start;
    flex-direction: column;
    
    &:last-child{
        margin-bottom: 2em;
    }
    
    &:hover{
        background-color: #f9f9f9;
        cursor: pointer;
    }
    
    }
    .media {
        flex: 1;
        margin-bottom: 1em;
        &__left {
            
        
            background-color: #7f7f7f;
            &__img {
                width: 100%;
               object-fit: fill;
                position: relative;
                /*width: 270px;
                height: 203px;*/
                border-radius: 2px;
            }
        }
    }

    .media-content {
        display: flex;
        flex-direction: column;
        flex: 2;
        
                
        &__title{
            font-size: 1.27em;
            font-weight: 400;
            
        } 
        
        &__price{
            font-size: 1.27em;
        } 
        
    &__specs {
        display: flex;
        margin-bottom: 18px;
        
        &__item {
        padding: 0 14px 0 14px;
        line-height: 1;
        position: relative;
        line-height: 20px;
        text-transform: capitalize;
         font-size: 14px;
        &:first-child {
            padding-left: 0;
        }
            
             &__title {
        display: block;
        font-size: 11px;
        text-transform: uppercase;
        color: #999;
        font-weight: bold;
    }
    }
   
    
    }   
        
        &__actions{
            display: flex;
            .btn:first-child{
                margin-right: 1em;
            }
        }      
}

  
     


@media screen and (min-width: 600px) {
    
    
.media-card {
    padding: 18px 18px;
    flex-direction: row;
    }
    .media {
        display: flex;
         flex: 1;
       
        &__left {
            margin-right: 20px;
        }
    }
    
    
    .media-content {
        display: flex;
        flex-direction: column;
        flex: 2;
           
        
        &__title{
            font-size: 1.27em;
        } 
        
            
}
   
  
}